.container 
    max-width: 1140px
    margin: 0 auto
.main-section
    height: 800px
    background: #E5E5E5
    padding-top: 25px
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 73px
        align-items: center
    &__logo
        width: 130px

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__item
        margin-right: 66px
        &:last-child
            margin-right: 0px
